<!DOCTYPE html>
<html>
<head>
    <title>Monotonous</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
		body{
			background-color: white;
			font-family: "Proxima Nova",sans-serif;
			font-size: 22px;
			color:#7ED321;
		}
		#left-text {
			color:white;
			margin-top: 8%;
			margin-left: 13%;
			width: 30%;
			position:fixed;
		}
		ul{
              padding:0;
              list-style: none;
          }
		#left-box{
			height: 800px;
			width:25px;
			background-color: lightgrey;
			margin-left: 47%;
			margin-top: 3%;
			position: fixed;
		}
		#left-box:hover{
			transition: ease 2s;
			width:700px;
			margin-left: 8%;
		}
		#right-box{
			height: 800px;
			width:25px;
			background-color: black;
			margin-left: 48.5%;
			margin-top: 3%;
			position: fixed;
		}
		#right-box:hover {
			transition: ease 2s;
			width:700px;
		}
		a {
              color: black;
              text-decoration: none;
			  font-weight: 500;
          }
		
	</style>
</head>
	<body>
	<div id="left-box"></div>
	<div><img src="img/07.png" id="right-box"></div>
		<div id="left-text"><h1>Screenshot Photography: Satellite</h1>
        <ul>
        <li>Time: September - December, 2017</li>
        <li>Location: New York, Mountain View, Seattle</li>
        <li>Medium: <a href="https://abitofgwen.github.io/screenshotphotography/">A Web Page</a></li>
        <li>Tools Used: Google Earth, TrackingTime, Sketch, Bracket</li>
        </ul>
        <p>Screenshot Photography is a <i>documentary</i> that tracked my weekly geographical locations and time consumption on different computer programs during the fall semester of my junior year in college. Through the entire semester, I have taken screenshots on <a href="https://www.google.com/earth/">Google Earth</a> everytime I moved to a different location, i.e. from home to school. At the end of the semester, I then made this webpage of a series of Satellite screenshots. </p></div>
	</body>
</html>